<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p><span style="color: red;">ERROR!</span> An error occurred while adding an HTML page with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/html5-report-viewer.html" >HTML5 Report Viewer</a> prerequisites</li>
                <li>HTML page with HTML5 Report Viewer</li>
                <li><a href="http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: #FF0000;">Error: Incorrect version. The target project is using different Telerik Reporting version. Before adding this template the project should be upgraded with the Upgrade Wizard or you should choose item template for the correct Telerik Reporting version.</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                <li style="color: none;">Check Framework Support</li>
<li style="color: none;">propTargetFW.Value = .NETFramework,Version=v4.5.2</li>
<li style="color: none;">Product assembly: Telerik.Reporting.Adomd</li>
<li style="color: none;">Product assembly: Telerik.Reporting.Cache.Database</li>
<li style="color: none;">Product assembly: Telerik.Reporting</li>
<li style="color: none;">Product assembly: Telerik.Reporting.OpenXmlRendering</li>
<li style="color: none;">Product assembly: Telerik.Reporting.Service</li>
<li style="color: none;">Product assembly: Telerik.Reporting.Services.ServiceStack</li>
<li style="color: none;">Product assembly: Telerik.Reporting.Services.WebApi</li>
<li style="color: none;">Product assembly: Telerik.Reporting.XpsRendering</li>
<li style="color: none;">Product assembly: Telerik.ReportViewer.Mvc</li>
<li style="color: none;">Product assembly: Telerik.ReportViewer.Silverlight</li>
<li style="color: none;">Product assembly: Telerik.ReportViewer.WebForms</li>
<li style="color: none;">Product assembly: Telerik.ReportViewer.WinForms</li>
<li style="color: none;">Product assembly: Telerik.ReportViewer.Wpf</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AnalysisServices</li>
<li style="color: none;">Assembly Version: 11.0.0.0</li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AnalysisServices.SPClient.Interfaces</li>
<li style="color: none;">Assembly Version: 11.0.0.0</li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration.Install</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Windows.Forms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Reporting</li>
<li style="color: none;">Assembly Version: 5.1.11.713</li>
<li style="color: none;">Product Version: 9.0.15.324</li>
<li style="color: none;">Verify Telerik Reporting Version: False</li>
<li style="color: #FF0000;">Error: Incorrect version. The target project is using different Telerik Reporting version. Before adding this template the project should be upgraded with the Upgrade Wizard or you should choose item template for the correct Telerik Reporting version.</li>

            </ul>
        </div>
    </div>

</body>
</html>